<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e2e2"
    tools:context="com.leo.myapp.Shopping2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--one-->
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#fe5000">


            <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="设置"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

            <ImageView
            android:id="@+id/imageView12"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/s2_2_2" />

            <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView12"
            android:layout_centerHorizontal="true"
            android:text="Super Man"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

            <ImageView
            android:id="@+id/imageView13"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:src="@drawable/s2_24" />

            </RelativeLayout>

            <!--two-->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="我的订单"
            android:textColor="#000000"
            android:textSize="20dp" />

            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="查看我的订单 >"
            android:textColor="#cec7c7"
            android:textAlignment="center"
            android:textSize="25dp"
            />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s2_2"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="待付款"
                        android:textColor="#010101" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s2_3"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="代发货"
                        android:textColor="#010101" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s2_9"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="待收货"
                        android:textColor="#010101" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s2_11"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="待评价"
                        android:textColor="#010101" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s2_7"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="售后/付款"
                        android:textColor="#010101" />


                </LinearLayout>

            </LinearLayout>

            <!--three-->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="horizontal"
            >

            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="必备工具"
            android:textColor="#000000"
            android:textSize="20dp" />

            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="集结领千万红包 >"
            android:textColor="#cec7c7"
            android:textAlignment="center"
            android:textSize="20dp"
            />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="4"
            >
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_23"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>

            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_22"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏内容"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_17"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_26"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足迹"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>


            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="4"
            >
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_6"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡卷包"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>

            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_4"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员中心"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_15"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的小蜜蜂"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_20"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要换钱"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>


            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="4"
            >
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_19"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的通信"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>

            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_16"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的快递"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_1"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题换肤"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/s2_21"
            android:padding="20dp"
            android:adjustViewBounds="true"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            />

            </LinearLayout>


            </LinearLayout>

            <!--four-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:background="#ffffff"
                android:gravity="left"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="我要领红包"
                    android:textColor="#000000"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:weightSum="4"
                android:layout_marginBottom="90dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginRight="2dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/s2_14"
                        android:padding="20dp"
                        android:adjustViewBounds="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的圈子"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginRight="2dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/s2_13"
                        android:padding="20dp"
                        android:adjustViewBounds="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的分享"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginRight="2dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/s2_28"
                        android:padding="20dp"
                        android:adjustViewBounds="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问大家"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginRight="2dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/s2_18"
                        android:padding="20dp"
                        android:adjustViewBounds="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我要评价"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="5"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/eight_1"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/eight_2"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微淘"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/eight_3"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问大家"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/eight_4"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/eight_5"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的淘宝"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
